{
    "name": "mungus/sdo",
    "description": "Starlight Dominion",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "sdo\\": "src/"
        }
    },
    "require": {
        "php": ">=8.4",
        "illuminate/database": "^13.7",
        "illuminate/events": "^13.7",
        "illuminate/pagination": "^13.7",
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.0",
        "predis/predis": "^2.2",
        "robmorgan/phinx": "^0.16.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6"
    },
    "scripts": {
        "test": "php vendor/bin/phpunit --configuration phpunit.xml",
        "migrate": "php vendor/bin/phinx migrate -e development",
        "migrate:status": "php vendor/bin/phinx status -e development"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
